<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.SocketGuiController">
   <children>
      <ImageView fitHeight="722.0" fitWidth="1080.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="@assets/misc/sfondo parquet.jpg" />
         </image>
      </ImageView>
      <Text fill="#f4ed80" layoutX="96.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Player's Number:" wrappingWidth="417.2305603027344" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="583.62109375">
         <font>
            <Font name="Britannic Bold" size="40.0" />
         </font>
      </Text>
      <Text fill="#f4ed80" layoutX="107.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert Your Username:" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="571.62109375">
         <font>
            <Font name="Britannic Bold" size="40.0" />
         </font>
      </Text>
      <ImageView fitHeight="736.0" fitWidth="540.0" layoutX="440.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="287.0" AnchorPane.topAnchor="-152.0">
         <image>
            <Image url="@/assets/Publisher material/Title 2000x2000px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="195.0" fitWidth="213.0" layoutX="749.0" layoutY="506.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="-14.0" AnchorPane.topAnchor="532.0">
         <image>
            <Image url="@/assets/Publisher material/Box 280x280px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="211.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="943.0" AnchorPane.topAnchor="562.0">
         <image>
            <Image url="@/assets/Publisher material/Publisher.png" />
         </image>
      </ImageView>
      <Button fx:id="start" layoutX="472.0" layoutY="514.0" mnemonicParsing="false" onAction="#submit" text="Start Game">
         <font>
            <Font name="Arial" size="21.0" />
         </font>
      </Button>
      <TextField fx:id="username" layoutX="565.0" layoutY="391.0" promptText="username" AnchorPane.leftAnchor="565.0" AnchorPane.rightAnchor="365.4" AnchorPane.topAnchor="394.0" />
      <Label fx:id="labelNumPlayers" layoutX="394.0" layoutY="216.0" opacity="0.0" prefHeight="30.0" prefWidth="228.0" text="Select a player's number" textFill="#f4ed80">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="button4" layoutX="706.0" layoutY="261.0" mnemonicParsing="false" onAction="#set4" prefHeight="48.0" prefWidth="51.0" text="4" />
      <Button fx:id="button2" layoutX="573.0" layoutY="261.0" mnemonicParsing="false" onAction="#set2" prefHeight="48.0" prefWidth="51.0" text="2" />
      <Button fx:id="button3" layoutX="640.0" layoutY="261.0" mnemonicParsing="false" onAction="#set3" prefHeight="48.0" prefWidth="51.0" text="3" />
   </children>
</AnchorPane>
