<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" pickOnBounds="false" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.GUI.ControllerGui">
               <children>
                  <ImageView fitHeight="800.0" fitWidth="1700.0" nodeOrientation="INHERIT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@assets/misc/sfondo parquet.jpg" />
                     </image>
         <viewport>
            <Rectangle2D />
         </viewport>
                  </ImageView>
                  <BorderPane layoutX="170.0" prefHeight="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <left>
                        <VBox spacing="20.0">
                           <children>
                              <Region prefHeight="200.0" prefWidth="200.0" />
                              <ImageView fx:id="PlayerObj" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/personal goal cards/front_EMPTY.jpg" />
                                 </image>
                     <VBox.margin>
                        <Insets left="16.0" right="16.0" />
                     </VBox.margin>
                              </ImageView>
                              <Region prefHeight="200.0" prefWidth="200.0" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <BorderPane.margin>
                              <Insets left="16.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                     <top>
                        <AnchorPane>
                           <children>
                              <HBox alignment="CENTER" maxHeight="180.0" spacing="16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT">
                                       <children>
                                          <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="150.0" prefWidth="150.0">
                                             <children>
                                                <Label fx:id="namePlayer1" text="Player" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                   </VBox.margin>
                                                </Label>
                                    <Label fx:id="points1" text="Points : 0" />
                                    <ImageView fx:id="chair" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets top="16.0" />
                                       </VBox.margin>
                                    </ImageView>
                                             </children>
                                          </VBox>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#openLibrary1" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/boards/bookshelf.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <Region prefHeight="164.0" prefWidth="150.0" />
                                    <VBox alignment="CENTER" spacing="16.0">
                                       <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/Publisher material/Title 2000x618px.png" />
                                 </image>
                              </ImageView>
                                          <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#openRules" styleClass="button2" stylesheets="@CSS.css" text="Rules" textAlignment="CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets left="8.0" right="8.0" />
                                             </padding>
                                          </Button>
                              <Label fx:id="labelMessage" prefHeight="36.0" prefWidth="394.0" styleClass="labelmessage" stylesheets="@CSS.css" textAlignment="CENTER" textFill="#0f0f0f" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                                       </children>
                                    </VBox>
                                    <Region prefHeight="164.0" prefWidth="150.0" />
                                    <HBox alignment="CENTER_LEFT" spacing="16.0">
                                       <children>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#openLibrary2" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/boards/bookshelf.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="150.0">
                                             <children>
                                                <Label fx:id="namePlayer2" text="Player" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                   </VBox.margin>
                                                </Label>
                                    <Label fx:id="points2" text="Points : 0" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets bottom="8.0" />
                                       </opaqueInsets>
                                    </HBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="8.0" />
                                 </opaqueInsets>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </top>
                     <bottom>
                        <HBox alignment="CENTER" maxHeight="180.0" spacing="120.0">
                           <children>
                              <HBox fx:id="CardPlayer4" alignment="CENTER_LEFT">
                                 <children>
                                    <VBox alignment="BOTTOM_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="150.0">
                                       <children>
                              <Label fx:id="points4" text="Points : 0" />
                                          <Label fx:id="namePlayer4" text="Player" textAlignment="CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#openLibrary4" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/boards/bookshelf.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                              </HBox>
                  <AnchorPane>
                     <children>
                                    <ImageView fx:id="CommonObj1" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#openDescription1" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/common goal cards/back.jpg" />
                                       </image>
                                    </ImageView>
                        <ImageView fx:id="scoreObj1" fitHeight="32.0" fitWidth="32.0" layoutX="168.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/scoring tokens/scoring.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                                    <ImageView fx:id="CommonObj2" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#openDescription2" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/common goal cards/back.jpg" />
                                       </image>
                                    </ImageView>
                        <ImageView fx:id="scoreObj2" fitHeight="32.0" fitWidth="32.0" layoutX="168.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/scoring tokens/scoring.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                              <HBox fx:id="CardPlayer3" alignment="CENTER_LEFT">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#openLibrary3" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/boards/bookshelf.png" />
                                       </image>
                                    </ImageView>
                                    <VBox alignment="BOTTOM_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="150.0">
                                       <children>
                              <Label fx:id="points3" text="Points : 0" />
                                          <Label fx:id="namePlayer3" text="Player">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                     </bottom>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <center>
                        <AnchorPane>
                           <children>
                  <HBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Region prefHeight="400.0" prefWidth="300.0" />
                        <AnchorPane>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <children>
                              <Button fx:id="confirm" alignment="CENTER" contentDisplay="CENTER" disable="true" minWidth="90.0" mnemonicParsing="false" onAction="#controlCard" prefHeight="60.0" styleClass="button1" stylesheets="@CSS.css" text="Confirm" visible="false" AnchorPane.bottomAnchor="180.0" AnchorPane.topAnchor="180.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Group>
                           <children>
                                          <ImageView fitHeight="400.0" fitWidth="400.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/boards/livingroom.png" />
                                             </image>
                                          </ImageView>
                                          <GridPane fx:id="gridTable" layoutX="172.0" layoutY="19.0" maxHeight="377.0" maxWidth="386.0" onMouseClicked="#selectedCard" prefHeight="362.0" prefWidth="359.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                 <children>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="40.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="03" textFill="TRANSPARENT" GridPane.columnIndex="3">
                                       <graphic>
                                           <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="04" textFill="TRANSPARENT" GridPane.columnIndex="4">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="13" textFill="TRANSPARENT" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="14" textFill="TRANSPARENT" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="15" textFill="TRANSPARENT" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="22" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="23" textFill="TRANSPARENT" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="24" textFill="TRANSPARENT" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="25" textFill="TRANSPARENT" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="26" textFill="TRANSPARENT" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="31" textFill="TRANSPARENT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="32" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="33" textFill="TRANSPARENT" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="34" textFill="TRANSPARENT" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="35" textFill="TRANSPARENT" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="36" textFill="TRANSPARENT" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="37" textFill="TRANSPARENT" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="38" textFill="TRANSPARENT" GridPane.columnIndex="8" GridPane.rowIndex="3">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="40" textFill="TRANSPARENT" GridPane.rowIndex="4">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="41" textFill="TRANSPARENT" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="42" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="43" textFill="TRANSPARENT" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="44" textFill="TRANSPARENT" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="45" textFill="TRANSPARENT" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="46" textFill="TRANSPARENT" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="47" textFill="TRANSPARENT" GridPane.columnIndex="7" GridPane.rowIndex="4">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="48" textFill="TRANSPARENT" GridPane.columnIndex="8" GridPane.rowIndex="4">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="50" textFill="TRANSPARENT" GridPane.rowIndex="5">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="51" textFill="TRANSPARENT" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="52" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="53" textFill="TRANSPARENT" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="54" textFill="TRANSPARENT" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="55" textFill="TRANSPARENT" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="56" textFill="TRANSPARENT" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="57" textFill="TRANSPARENT" GridPane.columnIndex="7" GridPane.rowIndex="5">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="62" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="63" textFill="TRANSPARENT" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="64" textFill="TRANSPARENT" GridPane.columnIndex="4" GridPane.rowIndex="6">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="65" textFill="TRANSPARENT" GridPane.columnIndex="5" GridPane.rowIndex="6">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="66" textFill="TRANSPARENT" GridPane.columnIndex="6" GridPane.rowIndex="6">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="73" textFill="TRANSPARENT" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="74" textFill="TRANSPARENT" GridPane.columnIndex="4" GridPane.rowIndex="7">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="75" textFill="TRANSPARENT" GridPane.columnIndex="5" GridPane.rowIndex="7">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="84" textFill="TRANSPARENT" GridPane.columnIndex="4" GridPane.rowIndex="8">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#selectedCard" prefHeight="80.0" prefWidth="35.0" styleClass="togglebutton" stylesheets="@CSS.css" text="85" textFill="TRANSPARENT" GridPane.columnIndex="5" GridPane.rowIndex="8">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </ToggleButton>
                                 </children>
                                          </GridPane>
                           </children>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Group>
                        <Region prefHeight="400.0" prefWidth="400.0" />
                     </children>
                  </HBox>
                           </children>
                        </AnchorPane>
                     </center>
                     <right>
                  <AnchorPane>
                     <children>
                                    <ImageView fitHeight="201.0" fitWidth="205.0" layoutX="7.0" layoutY="137.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0">
                                       <image>
                                          <Image url="@assets/boards/bookshelf.png" />
                                       </image>
                                    </ImageView>
                        <HBox fx:id="arrayCards" layoutY="40.0" prefHeight="60.0" prefWidth="200.0" spacing="16.0">
                     <children>
                        <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#insertCard" pickOnBounds="true" preserveRatio="true" />
                        <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#insertCard" pickOnBounds="true" preserveRatio="true" />
                        <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#insertCard" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <padding>
                        <Insets left="8.0" right="8.0" />
                     </padding></HBox>
                        <GridPane fx:id="gridLibrary" hgap="4.0" layoutX="27.0" layoutY="150.0" prefHeight="159.0" prefWidth="154.0" vgap="2.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="24.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="24.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="24.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="24.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="24.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="1" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="3" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="2" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="4" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.rowIndex="1" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.rowIndex="2" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.rowIndex="3" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.rowIndex="4" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.rowIndex="5" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                           </children>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                        </GridPane>
                  <HBox fx:id="columnButtonBox" alignment="CENTER" layoutX="1.0" layoutY="357.0" prefHeight="34.0" prefWidth="204.0" spacing="4.0">
                     <children>
                        <Button disable="true" mnemonicParsing="false" onAction="#selectColumn" prefHeight="30.0" prefWidth="30.0" styleClass="button1" stylesheets="@CSS.css" text="1" visible="false" />
                        <Button disable="true" mnemonicParsing="false" onAction="#selectColumn" prefHeight="30.0" prefWidth="30.0" styleClass="button1" stylesheets="@CSS.css" text="2" visible="false" />
                        <Button disable="true" mnemonicParsing="false" onAction="#selectColumn" prefHeight="30.0" prefWidth="30.0" styleClass="button1" stylesheets="@CSS.css" text="3" visible="false" />
                        <Button disable="true" mnemonicParsing="false" onAction="#selectColumn" prefHeight="30.0" prefWidth="30.0" styleClass="button1" stylesheets="@CSS.css" text="4" visible="false" />
                        <Button disable="true" mnemonicParsing="false" onAction="#selectColumn" prefHeight="30.0" prefWidth="30.0" styleClass="button1" stylesheets="@CSS.css" text="5" visible="false" />
                     </children>
                  </HBox>
                     </children>
                  </AnchorPane>
                     </right>
                  </BorderPane>
               </children>
            </AnchorPane>
